apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-zabbix-postgresql-0
spec:
  storageClassName: zabbix-postgres
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
