apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
  namespace: wordpresslatest
type: Opaque
data:
  MYSQL_USER: dXNlcjE=
  MYSQL_PASSWORD: bXlwYTU1
  MYSQL_DATABASE: d29yZHByZXNz 
  MYSQL_ROOT_PASSWORD: cjAwdHBhNTU=
  WORDPRESS_DATABASE_HOST: d29yZHByZXNz
  WORDPRESS_DATABASE_PASSWORD: cjAwdHBhNTU=
  WORDPRESS_DB_PASSWORD: bXlwYTU1
  WORDPRESS_DB_USER: dXNlcjE=
  WORDPRESS_DB_NAME: d29yZHByZXNz
