apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-awx-postgres-0
spec:
  storageClassName: awx-postgres
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
